<html>
<title>Minutes timer install and usage</title>
<style>
h1 { text-decoration :underline}
</style>
<body>
<h1><u>Minute Timer</u></h1>

Quick to set and use VB6 application to remind you. Simple applicatin to for a reminder.
<A
 href="http://code.google.com/p/sel2in-minutes-timer">http://code.google.com/p/sel2in-minutes-timer new project home</A> for Minutes Timer


<br>

Gets user attention by blinking in task bar and optionally plays sounds.<br>
<br>

<u><b>Installation</b></u><br>
It needs the VB runtime plus the exe in this zip. Most PCs have the VB runtime. If not you can get it from the MS site at vb run time at MS, its about 1 MB <br>
Step 1: get this zip <br>
Step 2: Extract it to a folder, keeping note of that folder. <br>
Step 3: Run the exe. If runs you are good to go. Else get the runtime from<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=bf9a24f9-b5c5-48f4-8edd-cdf2d29a79d5&amp;displaylang=en">vb run time at Microsoft</a> site, it has directions 
 <span onClick="shw343()"> &nbsp; | &nbsp;</span><br>
 <span style="VISIBILITY: hidden; " id="url1spn">( <span style="COLOR: #aa0929; BACKGROUND-COLOR: #1beacd">http://www.microsoft.com/downloads/details.aspx?FamilyID=bf9a24f9-b5c5-48f4-8edd-cdf2d29a79d5&amp;displaylang=en
</span> ).</span>
<script>
function shw343(){
	ourl1spn = document.getElementById ("url1spn");
	/*if( ourl1spn.style.display == "none" ){
		ourl1spn.style.display = "";
	}
	else{
		ourl1spn.style.display = "none";
	}
	disp: none
	*/
	if( ourl1spn.style.visibility == "hidden" ){
		ourl1spn.style.visibility = "";
	}
	else{
		ourl1spn.style.visibility = "hidden";
	}
}	
</script>
<br>
Step 4: try running the game again. It should run once you have installed VB (might have to re start you system after installing it.)<br>
<br>
� 2007 Tushar Kapila <A href="mailto:tgkprog@gmail.com">tgkprog@gmail.com</A>
<br>


<h1>About and Usage </h1>
<ul>
  <LI>Enter time in minutes in the first text box (whole number 1 to 32000) and 
  click On. Info shows when the alarm was started and how many minutes. 
  <LI>If sound is checked then plays sound files from your windows folder, 
  application installs two but you can edit or over write those.<li>
Can use the second text box for any reminder text. 
  Menu options allow you to save and load the reminder.<li>
Other menu options to visit the web site, make a 
  donation, and email developer (via your email client)<li>
New: Picks up upto 4 sound files from application 
  folder :D:\aps\MinutesTimers\nov01 to use as reminder sound. Keep copies to 
  use same. If there are less than 4, takes the rest from the windows folder 
  C:\WINDOWS<li>
New: Can use the last text box to run a program like 
  C:\WINDOWS\system32\notepad.exe c:\todo.txt when alarm rings.<li>


New: If Repeat box is checked then the timer reset 
  when you turn it off or it times out while 'ringing'. If you press Off when 
  its not ringing it cancels the timer, even if repeat is checked.
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN 
  style="mso-fareast-font-family: 'Times New Roman'">When the repeat box is 
  checked, press the On button to stop the alarm from ringing and <SPAN 
  style="mso-spacerun: yes">&nbsp;</SPAN>start it on the next cycle. Otherwise when 
  the alarm times out it will restart automatically.<o:p></O:P></SPAN></LI> 
  
  </ul>
<P>&nbsp;</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>By Tushar Kapila Copyright 2007-2009 tgkprog@gmail.com Project web site 
  http://sourceforge.net/projects/minutes-alarm and 
  http://sel2in.com/prjs/php/p8/MinutesTimer/ </P></BLOCKQUOTE>
<p>
<H1>
<H1><SPAN 
style="mso-fareast-font-family: 'Times New Roman'">Motivation<o:p></O:P></SPAN></H1></H1>
<P class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'">To 
make a reminder for self and family to stretch, etc! <A 
href="http://tusharkapila.blogspot.com/2007/09/back-pain-relief.html">http://tusharkapila.blogspot.com/2007/09/back-pain-relief.html</A> 
<o:p></O:P></SPAN></P>
<H1>
<H1><SPAN style="mso-fareast-font-family: 'Times New Roman'"></SPAN>This 
Version</H1></H1>Version 2.2 (Check application for details)<o:p></O:P>&nbsp;
<P></P>

<p>
<h1>Uninstall </h1>Run(Click) the uninstall menu item in 
the help menu, and simply delete all files in this application's folder 
<P></P>

<h1>Contribute</h1>
<A title="VBA Date Time Sample with source code" href="prog/vba/VBA_Date_Time.php" >VBA Date Time</A>


<div>
<h2><u>Donate to Sel2In Free Software Products and Services</u></h2>

</div>
<br>
Can use this form to pay for Sel2In services or send to paypal id tushar.kapila@gmail.com. It costs to make free software, maintain and add to it!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" name=f1 onsubmit="a()">
<center>
<table cellpadding=3 border=1 width="55%" style="LEFT: 240px; TOP: 1123px">

<tr>
<td align=right>
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="tushar.kapila@gmail.com">
<input type="hidden" name="item_name" value="Sel2In Software Payment">

<input type="hidden" name="return" value="http://sel2in.com/pages/serv.php?FKDDMMF=MDWADG">
<input type="hidden" name="cancel_return" value="http://sel2in.com/pages/serv.php?JNADTSACLLKSD=LSTADSS">


Description  </td><td width="87%"><input name="d2" cols="70" ></td>
</tr>
<tr><td align=right>
Amount  </td><td><input name="amount" value="60" cols="15"></td>
</tr>
</table>
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="no_shipping" value="0">

<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="IN">
<input type="hidden" name="bn" value="PP-BuyNowBF">

<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - Pay">



</center>
</form>
<br> The payment will be done via paypal secure gateway. Please mention a project/ task name in the description or leave it blank.
This form's javascript will append the date and prefix 'Sel2In Software Payment' to the payment description, when you submit it.
Work will commence when at least 50% of funds have been sent for first milestone or as agreed in email.
<script>
function a(){

document.f1.item_name.value = document.f1.item_name.value + " " + document.f1.d2.value + " " + new Date();
//alert(":" + document.f1.item_name.value);
return true;
}
</script>

<center>
<br ><br >
<a href="http://sel2in.in" title="sel2in : Source code, testing article - one stop shop Software applications PHP Java VB6 ">Source code, testing article - one stop shop Software applications </a> written in Java for cell phones, PHP, Java Dot net, PHP &amp; Perl for the web and Vb6, Java, VB6, Perl and Excel VBA for the desktop .
</center>
<br>

<br><br>
 Help with research, genitics, history. <a href="http://www.worldcommunitygrid.org/"> Volunteer your computer www.worldcommunitygrid.org</a> today!


<br> <a href="http://www.thehungersite.com/cgi-bin/WebObjects/CTDSites" title="the hunger site, click every day"
>Click: www.thehungersite.com</a> ,
 and <a href="http://www.bhookh.com/" >www.bhookh.com </a> , feed a hungry soul, its free.
<br>Please add these to your start-up how to -
<a href="http://tusharkapila.blogspot.com/2007/07/when-i-think-all-of-100000s-of.html"
 title="short tutorial on how to add a file or web site to open every time you log on to your computer"> http://tusharkapila.blogspot.com/2007/07/when-i-think-all-of-100000s-of.html </a></FONT>
<br>
<a title="On your mobile - free download Exercise timer, adds in count when streching and exercising. Configurable. Use on cell phone or desktop" href="http://tk.celladmin.com/" target=_top>tk.celladmin.com</a>&nbsp; &nbsp; &nbsp;

<a title="Exercise timer, adds in count when streching and exercising. Configurable. Use on cell phone or desktop" href="http://ksoft9.tripod.com" target=_top>Exercise timer</a>&nbsp; &nbsp; &nbsp;
<a title="Blackie the dog picture" href="http://www.freewebs.com/tgk5/b1/Blackie.html" target=_top>Blackie</a>&nbsp; &nbsp; &nbsp;
<a title="Blog Bangalore Images Tushar Kapila recipies funnies" href="http://tusharkapila.blogspot.com/" target=_top>Blog</a>&nbsp; &nbsp; &nbsp; <!-- SiteSearch Google start -->

<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap valign="top" align="left" height="32">
<a href="http://www.google.com/">

<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
<td nowrap>
<input type="hidden" name="domains" value="tusharkapila.blogspot.com;geocities.com;www.freewebs.com"></input>
<label for="sbi" style="DISPLAY: none">Enter your search terms</label>
<input name="q" size="50" maxlength="255" id="sbi" 
     ></input>
<label for="sbb" style="DISPLAY: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap>
<table>
<tr>
<td>

<input type="radio" name="sitesearch" value="" checked id="ss0"></input>
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="tusharkapila.blogspot.com" id="ss1"></input>
<label for="ss1" title="Search tusharkapila.blogspot.com"><font size="-1" color="#000000">tusharkapila.blogspot.com</font></label></td>
</tr>
<tr>
<td>
<input type="radio" name="sitesearch" value="geocities.com/boyblr13" id="ss2"></input>
<label for="ss2" title="Search geocities.com/boyblr13"><font size="-1" color="#000000">geocities.com/boyblr13</font></label></td>
<td>
<input type="radio" name="sitesearch" value="www.freewebs.com/tgk5" id="ss3"></input>
<label for="ss3" title="Search www.freewebs.com/tgk5"><font size="-1" color="#000000">www.freewebs.com/tgk5</font></label></td>

</tr>
</table>
<input type="hidden" name="client" value="pub-6872949412735596"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form><!-- SiteSearch Google end -->

<A title="Forums , news" href="http://sel2in.com/prjs/php/p5/drupal/d1/" >Forum</A>

<br>Ads by google:<br>

<script type="text/javascript"><!--
google_ad_client = "pub-6872949412735596";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-07-30: freewebs.com/tgk5, geocities.com/tgkprogus, geocities.com/boyblr13/, tusharkapila.blogspot.com
google_ad_channel = "9456346203+9950903675+4584825885+5986757436";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--  google ads end -->


<br><!-- Referrals 1 Google start -->
<script type="text/javascript"><!--
google_ad_client = "pub-6872949412735596";
google_ad_output = "textlink";
google_ad_format = "ref_text";
google_cpa_choice = "CAEQtLfy5wMaCLQFwDQTVfV0KIzD8MEBMAA";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- Referrals 1 Google end -->

<br><!-- Referrals 2 apps Google start -->
<script type="text/javascript"><!--
google_ad_client = "pub-6872949412735596";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_cpa_choice = "CAEaCDFrR4YLA-ftUAVQA1AHUC1QnQJQQw";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- Referrals 2 apps Google end -->

<br><!-- Referrals 2 pack Google start -->

<script type="text/javascript"><!--
google_ad_client = "pub-6872949412735596";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAEQuLSkgwIaCI1r6dBxV66-KMi84IEB";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- Referrals 2 pack Google end -->


<br><br><br><br><br><br>
<center>
<br ><br >
<a href="http://sel2in.in" title="sel2in : Source code, testing article - one stop shop Software applications PHP Java VB6 ">Source code, testing article - one stop shop Software applications </a> written in Java for cell phones, PHP, Java Dot net, PHP &amp; Perl for the web and Vb6, Java, VB6, Perl and Excel VBA for the desktop .
</center>
  <br>- Tushar G Kapila
<br>Bangalore India 2007 �
<font size =2 face="Arial Narrow">Remaining page can be removed if you save on your pc or server.
<br><br><!-- <script src="a.php" type="text/javascript">
</script>
-->



This is a page on general computer periphels that I own. Bought a Transcend JetFlash V30 pen drive - 2 GB for Rs.480/- (approx $11.6 at Rs 39.2) and a D-link switch for Rs.1,495/- (approximately $39/-) now can use my internet connection with both home PC and laptop at same time.
Both are working very well.<br>
Ads by google:<br>
<script type="text/javascript"><!--
google_ad_client = "pub-6872949412735596";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2007-07-30: geocities.com/tgkprogus, geocities.com/boyblr13/, tusharkapila.blogspot.com
google_ad_channel = "9456346203+9950903675+4584825885+5986757436";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--  google ads end -->



<br>

By <A
	 href="http://sel2in.com">http://sel2in.com</A><BR>Java, PHP, VB6 Apps. Fight
	Back pain: Exercise timer application <BR><A<BR><A
	 href="http://ksoft7.tripod.com/g3.html">http://ksoft7.tripod.com/g3.html</A>
	search page that allows you to search within any website uses google works best
	in Internet explorer and opera <BR><A
	 href="http://minutes-alarm.sourceforge.net">http://minutes-alarm.sourceforge.net</A>
freeware minute alarm, easy reminder for back ache - stand up or meeting ...

<A
 href="http://www.thehungersite.com/">http://www.thehungersite.com/</A>


<A
 href="http://code.google.com/p/sel2in-minutes-timer">http://code.google.com/p/sel2in-minutes-timer new project home</A> for Minutes Timer</font> 
<UL></UL>   


</body>
</html>

