[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\prog\vb\minuteAlarm\g\miti4\Package\single\Minutes_Timer_Installer.EXE
FriendlyName=Minutes Timer Installer
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="MinutesTimer_Vb6.CAB"
FILE1="setup.exe"
FILE2="SETUP.LST"
FILE3="Minutes Timer Application.lnk"
[SourceFiles]
SourceFiles0=D:\prog\vb\minuteAlarm\g\miti4\Package\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
