Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Form=mn.frm
Form=Form2.frm
Form=Form3.frm
Module=FileUtls2; FileUtls.bas
Module=ReadIni; ReadIni.bas
Module=Inet; Inet.bas
Module=MinTmrUtl; MinTmrUtl.bas
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="tmr"
ExeName32="MinutesTimer_Vb6.exe"
Path32="..\bin"
Command32=""
Name="MinutesTimer_Vb6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Timer, count down in minutes and seconds. Notification - visual and auditory"
VersionCompanyName="http://sel2in.com"
VersionLegalCopyright="http://sel2in.com 2007-2009 copyright"
VersionProductName="Minutes Timer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
